<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0.3s, shrink-to-fit=yes">
    <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js" type="text/javascript"></script>
    <title>File Uploader</title>
    <style>
       .uploader {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #696AAD;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    .uploader:hover {
    background-color: #f0f7ff;
    }

    .uploader input {
    display: none;
    }

    .uploader img {
    position: relative;
    top: 25%;
    bottom: 25%;
    max-width: 20%;
    height: auto;
    margin-bottom: 20px;
    }

    .uploader p {
    margin-bottom: 20px;
    }

    .uploader.uploaded {
    border: none;
    padding: 0;
    }

    .uploader.uploaded img {
    width: auto;
    height: 10px;
    object-fit: contain;
    }
    .invisible {
    opacity: 0;
    pointer-events: none;
    }

    body .img {
        justify-content: center;
        width: auto;
        height: 100%;
    }
    </style>
</head>
<body>
    <script>
        let sellerName = '';
        ThunkableWebviewerExtension.receiveMessage(function(message) {
            sellerName = message
        });

    </script>
    <div class="uploader" id="uploader">
        <img src="https://img.icons8.com/fluent/96/000000/upload.png" alt="Upload Icon" />
        <p>Browse File to Upload</p>
        <input type="file" id="fileInput" multiple />
    </div>
    <script src="./js/app.js"></script>
</body>
</html>